<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Fundamentals</title>
</head>
<body>
    <svg width="1000" height="1000">
        <circle cx="250" cy="300" r="150" fill="#F8C8DC"></circle>
        <rect x="500" y="250" width="100" height="100" fill="none" stroke="pink" stroke-width="3"></rect>
        <line x1="250" y1="300" x2="550" y2="300" stroke="#333333" stroke-width="3"></line>
        <path d="M10,10L100,150L200,90" stroke="black" stroke-width="3"></path>
        <path d="M800, 200L700,300L800,300L700,200L800,200" fill="none" stroke="black" stroke-width="3"></path>
        <rect x="400" y="20" width="100" height="100" fill="blackdenim"></rect>
        <rect x="420" y="40" width="60" height="60" fill="lightblue"></rect>
        <rect x="440" y="60" width="20" height="20" fill="indianred"></rect>
    </svg>
</body>
</html>